<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>502 study</title>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
      <style>
          body *{
            font-family: 'Jua';
          }
          .del{
            cursor: pointer;
            color: red;
          }
          div.photos>figure{
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            border: 1px solid #cc5210;
            padding: 10px;
          }
          div.photos>figure>img{
            width: 100px;
            height: 100px;
          }
          div.photos>figure>figcaption{
            text-align: center;
          }

          div.photos>figure>figcaption>i.del2{
            color: rgb(240, 79, 20);
            cursor: pointer;
            font-size: 2em;
            position: relative; /*현재 위치를 기준으로*/
            left: 34px;
          }

      </style>
    </head>
    <body>
      <i class="bi bi-pencil-fill"></i>
      <br>
      <div class="input-group">
        <sapn><i class="bi bi-pencil-fill"></i></sapn>
        <input type="text" class="form-control">
        <button type="button" class="btn btn-danger">
          <i class="bi bi-pencil-fill">글쓰기</i>
        </button>
      </div>
      <div style="font-size: 30px;">
        <i class="bi bi-camera-fill"></i>
        <i class="bi bi-trash"></i>
        <i class="bi bi-x-square-fill"></i>
        <i class="bi bi-list-task"></i>
        <i class="bi bi-play-circle"></i>
        <i class="bi bi-images"></i>
        <i class="bi bi-bag-x"></i>
        <i class="bi bi-cart"></i>
        <i class="bi bi-cart-x"></i>
      </div>
      <br>
      <div class="box"></div>
      <script>
        let arr=["안녕하세요","반갑습니다","오늘 점심은",
        "내일은 주말이네요","오늘은공부할거에요"
        ];
        //아이콘은 전부 글자라고 보면 됨
        $.each(arr,(idx,ele)=>{
          let s="";
          s+=`
          <div style="width:400px;" class="list">
            <b>게시글 제목 : ${ele}</b>
            &nbsp;&nbsp;
            <i class="bi bi-trash del"></i>
          </div>
          `;
          $("div.box").append(s);
        });

        //삭제이벤트
        $(".del").click(function(){
          $(this).parent().remove();
        });
      </script>

      <hr>
      <div class="photos"></div>

      <script>
        let food=[
          {"img":"../food/1.jpg","title":"달걀샌드위치"},
          {"img":"../food/11.jpg","title":"망고빙수"},
          {"img":"../food/8.jpg","title":"야채샌드위치"},
          {"img":"../food/4.jpg","title":"소고기카레"},
          ];

        let s="";
        $.each(food,(idx,item)=>{
          s+=`
          <figure>
            <img src="${item.img}" width=100>
            <figcaption>
              <h5>${item.title}</h5>
              <i class="bi bi-x-square-fill del2"></i>
            </figcaption>
          </figure>
          `;
        });
        $("div.photos").html(s);
        //삭제이벤트
        $(".del2").click(function(){
          $(this).parent().parent().remove();
        });
      </script>
    </body>
</html>