<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>502 study</title>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <style>
          body *{
            font-family: 'Jua';
          }
          div>button{
            margin-left: 260px;
          }
          div.shop>figure{
            float: left;
            margin: 7px;
            border: 1px dotted gray;
            width: 120px;
            height: 170px;
            background-color: rgba(228, 228, 228, 0.573);
            border-radius: 25px;
            text-align: center;
            padding-top: 10px;
            box-shadow: 1px 1px 4px gray;
          }
          div.shop>figure>img{
            width: 100px;
            height: 120px;
            border-radius: 25px;
          }
          div.shop>figure>figcaption>i.del2{
            color: rgb(203, 35, 35);
            cursor: pointer;
            font-size: 1.1em;
            position: relative; /*현재 위치를 기준으로*/
            bottom: 125px;
            left: 20px;
          }
          div.shop>figure>figcaption>label{
            position: relative;
            left: 30px;
          }

      </style>
    </head>
    <body>
      <div>
      <h3>선택한 상품 삭제하기</h3>
      <button type="button" class="btn btn-danger del1">
        선택한 상품 삭제하기</button>
      <label style="margin-left: 10px;">
        <input type="checkbox" class="chkall">전체선택
      </label>
      </div>
      <div class="shop"></div>
      <script>
        let photo=[
          {"img":"../photo2/1.jpg","check":"삭제"}, //중간에 문자나 띄어쓰기 없으면 "" 생략 가능
          {"img":"../photo2/2.jpg","check":"삭제"},
          {"img":"../photo2/3.jpg","check":"삭제"},
          {"img":"../photo2/4.jpg","check":"삭제"},
          {"img":"../photo2/5.jpg","check":"삭제"},
          {"img":"../photo2/6.jpg","check":"삭제"},
          {"img":"../photo2/7.jpg","check":"삭제"},
          {"img":"../photo2/8.jpg","check":"삭제"},
          {"img":"../photo2/9.jpg","check":"삭제"},
          {"img":"../photo2/10.jpg","check":"삭제"},
          ];

        let s=""; 
        $.each(photo,(idx,item)=>{
          s+=`
          <figure>
            <img src="${item.img}">
            <figcaption>
              <label>
              <input type="checkbox" class="chk">&nbsp${item.check}
              </label>
              <i class="bi bi-x-square-fill del2"></i>
            </figcaption>
          </figure>
          `;
        });
        $("div.shop").html(s);
        //삭제이벤트
        $(".del2").click(function(){
          $(this).parent().parent().remove();
        });

        $(".del1").click(function(){
          let len=$(".chk:checked").length;
          if(len==0)
            alert('삭제할 상품을 선택해주세요');
          else{
            $(".chk:checked").each((idx,ele)=>{
                $(ele).parent().parent().parent().remove();
            }); //parents("div.shop").remove(); 여기서는 같은박스에 안넣어둬서 안됨
          };
        });

        $(".chkall").click(function(){
          //체크상태 알아보기
          let ck=$(this).is(":checked");
          //alert(ck);
          //$(":.del1").attr("checked",ck);
          $(".del1").prop("checked",ck);//true false 로 되는 속성은 Prop을 권장
        });
      </script>
      
    </body>
</html>