<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>502 study</title>
      <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <style>
          body *{
            font-family: 'Jua';
          }
          
          div{
            width: 300px;
            height: 40px;
            line-height: 32px;
            text-align: center;
            margin-bottom: 10px;
          }
          
          .line_0{
            border: 5px solid orange;
            background-color: azure;
          }
          .line_1{
            border: 5px dashed rgb(32, 27, 19);
            background-color: rgb(193, 216, 189);
          }
          .line_2{
            border: 5px double rgb(48, 165, 255);
            background-color: rgb(224, 200, 255);
          }
          .line_3{
            border: 5px inset rgb(84, 255, 192);
            background-color: rgba(251, 255, 176, 0.777);
          }
          .line_4{
            border: 5px groove rgb(255, 108, 3);
            background-color: rgb(255, 219, 248);
          }
          .line_5{
            border: 5px dotted rgb(255, 240, 212);
            background-color: rgb(102, 142, 88);
          }
      </style>
    </head>
    <body>
      <h5 class="alert alert-info">selector 반복문 each</h5>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <hr>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
      <div class="two"></div>
    </body>
    <script>
      $("div.one").each(function(idx,ele){
        $(this).html(`<b>${idx+1}</b>`);
        $(this).addClass("line_"+idx);
      });

      //화살표 함수로 만들어보자
      $("div.two").each((idx,ele)=>{
        //$(this).html(`<b>${idx+1}</b>`); //화살표함수에는 this 가 없음
        $(ele).html(`<b>${idx+1}</b>`);
        $(ele).addClass(`line_${idx}`);
      });
    </script>
</html>