<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            font-family: Chalkduster;
        }
        ul,li{
            list-style: none;
        }
        nav{
            display: block;
        }
        ul{
            margin-bottom: 30px;
        }
        /*menu1*/
        .menu1 li{
            background-color: #999;
            color: #fff;
            width: 85px;
            display: block;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            cursor: pointer;
            transition: width 1.5s;/*width에 효과지정, 지속시간 1.5초*/
        }
        .menu1 li:hover{
            color: #900;
            letter-spacing: 3px;/*글자 간 간격 늘리기*/
            width: 400px;
        }
        /*menu2*/
        .menu2{height: 100px;}
        .menu2 li{
            float: left;
            color: yellowgreen;
            background-color: #900;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            transition: height 1.2s;
        }
        .menu2 li:hover{
            color: cadetblue;
            background-color: antiquewhite;
            height: 100px;
        }
        /*menu3*/
        .menu3{height: 100px;}
        .menu3 li{
            float: left;
            color: rgba(41, 66, 20, 0.667);
            background-color: #b8e85a;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
            transform: rotate(0deg);
            transition: all 1.2s;
        }
        .menu3 li:hover{
            background-color: #900;
            color: antiquewhite;
            font-size: 1.2em;
            line-height: 50px;
            width: 100px;
            height: 50px;
            transform: rotate(-45deg);
        }
        /*id 내부에있는 class 접속*/
        #main_menu .menu4 li{
            color: #333;
            background-color: olive;
            width: 150px;
            display: block;
            text-align: center;
            padding: 5px;
            cursor: pointer;
            transition: all 0.6s;
        }
        /*사진 아이콘 띄우기*/
        #main_menu .menu4 li:hover{
            color: #900;
            background-color: rgba(241, 182, 115, 0.798);
            background: url(../mycar/mycar13.png) no-repeat right center;
            background-size: 30px 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="menu1">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <!-- float:left 속성 해제. 해야지 오른쪽에 메뉴가 붙지 않음 / 꼭 div를 주지 않아도 됨.-->
    <div style="clear: both;"></div>
    <ul class="menu2">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <div style="clear: both;"></div>
    <ul class="menu3">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <div style="clear: both;"></div>
    <nav id="main_menu">
        <ul class="menu4">
            <li>Menu01</li>
            <li>Menu02</li>
            <li>Menu03</li>
            <li>Menu04</li>
            <li>Menu05</li>
        </ul>
        <div style="clear: both;"></div>
    </nav>
</body>
</html>