<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }
            table.calc{
                width: 280px;
                border-collapse: collapse;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                background-color: #ED4F33;
            }

            table.calc tr{
                height: 70px;
            }
            table.calc tr .btna{
                height: 68px;
                width: 68px;
                border-collapse: collapse;
                border-radius: 10px;
                border: 1px solid #120f2d;
                color: #120f2d;
                background-color: #ADD2D8;
                font-size: 18px;
            }

            table.calc tr .btnb{
                height: 68px;
                width: 68px;
                border-collapse: collapse;
                border-radius: 10px;
                border: 1px solid #120f2d;
                font-size: 20px;
                color: white;
                background-color: #F5B12E;
            }

            div.result{
                color: ;
                text-align: right;
                padding-top: 10px;
                padding-right: 10px;
                font-size: 50px;
            }

        </style>
        <script>
            //전역변수
            let bFirst=true;//true일경우 숫자 새로찍음
            let bDot=false;//false일경우 .(도트) 추가됨
            let su1,su2;//숫자 저장
            let oper;//연산자 저장
            let r;
            window.onload=function(){
                r=document.querySelector("div.result");
            }
            //일반 함수들
            function gonum(num)
            {
               // alert(num);
               if(bFirst){
                    r.innerText=num;
                    if(num==0)
                        bFirst=true;
                    else
                        bFirst=false;
               }else{
                    r.innerText+=num;
               }
            }

            function gooper(op)
            {
              //  alert(op);
              su1=Number(r.innerText);//현재 창의 숫자를 su1 에 저장
              oper=op;//연산자 전역변수에 저장
              bFirst=true;//연산자이후 숫자를 클릭시 새로찍히도록
              bDot=false;//연산자 이후 숫자에도 도트가 가능하도록
            }
            function godot()
            {
              if(!bDot){
                r.innerText+=".";
                bDot=true;
              }
            }

            function goc()
            {
              //전체 초기화
              su1=0;
              su2=0;
              oper="";
              bFirst=true;
              bDot=false;
              r.innerText="0";
            }

            function goce()
            {
              //일부 초기화 su1과 oper 만 남김
              su2=0;
              bFirst=true;
              bDot=false;
              r.innerText="0";
            }

            function gosign()
            {
              let n=Number(r.innerText)*-1;
              r.innerText=n;
            }
            
            function goback()
            {
              //length,charAt,substrng 함수 사용해서 구현하기
              //출력창의 값 가져오기
              let s=r.innerText;
              //길이 구하기
              let len=s.length;
              //제거할 마지막 글자 얻기
              let lastChar=s.charAt(len-1);
              //마지막 글자가 .(dot) 일 경우 bDot=false 로 변경
              if(lastChar=='.'){
                bDot=false;
              }
              //길이 -1개만큼 추출
              let ss=s.substring(0,len-1); // 0부터 마지막 한글자 빼고 추출
              //다시 출력창에 넣기
              r.innerText=ss;
              if(ss.length==0)
                r.innerText="0";
            }

            function goequal()
            {
              su2=Number(r.innerText);
              r.innerText=eval(su1+oper+su2); //가운데가 문자열이라 변환 안해도 문자열로 인식. 계산해서 r 에 넣는다
              
            }

        </script>
    </head>
    <body>
    <div style="margin: 20px;">
      <input type="button" value="숨김" class="calcview1">
              <input type="button" value="보임" class="calcview2">
              
        <table  class="calc">
            <caption align="top">
              <b>간단 계산기 </b>
              <script>
                let t=document.querySelector(".calc");

                document.querySelector(".calcview1").onclick=function(){
                  //let v=t.style.visibility="hidden"; //방법1
                  t.style.display="none"; //방법2
                }
                document.querySelector(".calcview2").onclick=function(){
                  //let v=t.style.visibility="visible";
                  t.style.display="block"; //자리를 차지하지 않음. 다른걸로 채워지고 나중에 자리를 다시 만듬
                }
              </script>
            </caption>
            <tr>
                <td colspan="4" style="height: 80px;">
                    <div class="result">0</div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="+/-" class="btna" onclick="gosign()">
                </td>
                <td>
                    <input type="button" value="CE" class="btna" onclick="goce()">
                </td>
                <td>
                    <input type="button" value="C" class="btna" onclick="goc()">
                </td>
                <td>
                    <input type="button" value="< back" class="btna" onclick="goback()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="8" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="9" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="/" class="btna" 
                    onclick="gooper(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="5" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="6" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="*" class="btna" 
                    onclick="gooper(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="2" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="3" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="+" class="btna" 
                    onclick="gooper(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" class="btnb" 
                    onclick="gonum(this.value)">
                </td>
                <td>
                    <input type="button" value="." class="btnb" 
                    onclick="godot()">
                </td>
                <td>
                    <input type="button" value="=" class="btnb" 
                    onclick="goequal()">
                </td>
                <td>
                    <input type="button" value="-" class="btna" 
                    onclick="gooper(this.value)">
                </td>
            </tr>
        </table>
    </div> 
    <div style="font-size: 30px;padding-left: 10px;">
      랄랄라라라ㅏ라라
    </div>
    </body>
</html>