<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&family=Gowun+Batang&family=Grandiflora+One&family=Gugi&family=Noto+Sans+KR:wght@100..900&family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body *{
            font-family:'Noto Sans KR';
        }
        table{
            width: 720px;
            margin-top: 10px;
        }
        table.tb1{
            font-size: 30px;
            font-weight: 800;
            height: 60px;
            border-collapse: collapse;
            border: double 4px;
        }
        table.tb1 td{
            color: white;
        }
        table.tb2{
            height: 40px;
            border-collapse: collapse;
            border: solid 2px;
        }
        table.tb2 td{
            border: solid 1px gray;
        }
        table.tb3 img{
            width: 150px;
        }
        table.tb3{
            height: 220px;
            border-collapse: collapse;
            border: solid 2px
        }
        table.tb3 td{
            border: solid 1px gray;
        }
        table.tb4{
            height: 150px;
            border-collapse: collapse;
            border: solid 2px
        }
        table.tb4 td{
            border: solid 1px gray;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <tr>
            <td align="center" bgcolor="lightsalmon">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                력&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서</td>
        </tr>
    </table>
    <table class="tb2">
        <tr>
            <td width="90" align="center" bgcolor="lightsalmon">지원구분</td>
            <td width="150" align="center">신입(&nbsp;&nbsp;&nbsp;&nbsp;)/ 경력(&nbsp;&nbsp;&nbsp;&nbsp;)</td>
            <td width="90" align="center" bgcolor="lightsalmon">지원부문</td>
            <td width="150" align="center"> </td>
            <td width="90" align="center" bgcolor="lightsalmon">희망연봉</td>
            <td width="150" align="right">만원</td>
        </tr>
    </table>
    <table class="tb3">
        <tr>
            <td rowspan="6" align="center" width="150">
                <img src="../photo/19.jpg">
            </td>
        </tr>
        <tr>
            <td bgcolor="lightsalmon" align="center" width="90">성 명</td>
            <td width="250"> </td>
            <td bgcolor="lightsalmon" align="center" width="90">영문</td>
            <td > </td>
        </tr>
        <tr>
            <td bgcolor="lightsalmon" align="center" width="90">생년월일</td>
            <td> </td>
            <td bgcolor="lightsalmon" align="center" width="90">성별</td>
            <td align="center">남(&nbsp;&nbsp;&nbsp;&nbsp;) / 여(&nbsp;&nbsp;&nbsp;&nbsp;)</td>
        </tr>
        <tr>
            <td bgcolor="lightsalmon" align="center" width="90" height=70">현주소</td>
            <td colspan="3"> </td>
        </tr>
        <tr>
            <td bgcolor="lightsalmon" align="center" width="90">연락처</td>
            <td colspan="3"> </td>
        </tr>
        <tr>
            <td bgcolor="lightsalmon" align="center" width="90">이메일</td>
            <td colspan="3"> </td>
        </tr>
    </table>
    <table class="tb4">
        <tr>
            <td rowspan="4" bgcolor="lightsalmon" width="30" align="center">학<br>력<br>사<br>항</td>
            <td align="center" bgcolor="lightsalmon" height="30" width="190">기간</td>
            <td align="center" bgcolor="lightsalmon" width="160">학교명</td>
            <td align="center" bgcolor="lightsalmon" width="80">전공</td>
            <td align="center" bgcolor="lightsalmon" width="100">학점</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">고등학교</td>
            <td> </td>
            <td align="center">/</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">대학교</td>
            <td> </td>
            <td align="center">/</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">대학원</td>
            <td> </td>
            <td align="center">/</td>
        </tr>
    </table>
</body>
</html>