<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*스타일 안에서의 주석*/
        /*범용 클래스-모든 태그에 적용하려면 .클래스명 */
        .happy{
            font-size: 20px;
            background-color: aqua;
            border: solid 5px green;
        }
        /*특정 태그에서만 사용가능한 클래스 만들기*/
        /*div 클래스이기 때문에 다른곳에 적용불가능*/
        div.hello{
            color: orange;
            background-color: cyan;
            font-size: 2em;
            width: 300px;
        }
        div.java{
            color: aliceblue;
            background-color: #d5b2eb;
            font-size: 2em;
        }

        /*id 는 #으로 표현, 아이디는 고유이름이므로 앞에 태그는 안써도 된다*/
        #one{
            border: dotted 4px pink;
            background-color: #fff151;
        }
        #two{
            border: dashed 5px rgb(153, 196, 153);
            background-color: bisque;
            color: grey;
        }
        /* > : 바로 아래 태그를 // 공백: 모든 아래 자식태그들 */
        div.java>div{
            font-family: 'impact';
            color: #def814;
        }
        div.java>b{
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <span style="color: violet;" class="happy">오늘은 수요일입니다.</span>
    <br><br>
    <b class="happy">happy day!</b>
    <u class="happy">Underline style</u>
    <br><br>
    <div class="hello happy">Hello!!</div> <!--여러 클래스 적용시 공백으로 구분가능-->
    <div>안녕하세요!</div>
    <hr> <!--수평선-->
    <div>Html study!!</div>
    <div id="one">Div Class ID One</div>
    <div class="java">
        Div Class java
        <div id="two">
            Div ID two <!-- id 태그가 class 태그 위로 덮어씌워짐 -> 겹쳤을 경우 최종 보이는것 : id 태그 -->
        </div>
        <div>
            div class java 의 아래태그 div
        </div>
        <b>
            div class java 의 아래태그 b
        </b>
    </div>
</body>
</html>