<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&family=Gowun+Batang&family=Grandiflora+One&family=Gugi&family=Noto+Sans+KR:wght@100..900&family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        h3{
            color: palevioletred;
            background-color: greenyellow;
            width: 600px;
            text-align: center;
            font-family: 'Gowun Batang';
        }
        /*hover: 마우스를 올렸을때의 스타일 적용*/
        h3:hover{
            color: blue;
            background-color: pink;
            text-shadow: 3px 3px 3px gray;
            /*pointer: 손가락모양*/
            cursor: pointer;
        }
        /*active: 마우스로 클릭했을때의 스타일 적용*/
        h3:active{
            border: groove 5px gold;
        }
        /*가로방향으로 메뉴가 나오도록 스타일을 적용시켜보자*/
        div.menu>ul>li{
            list-style: none; /*li 앞의 표식 없애기*/
            float: left; /*모든 요소 가로방향으로 나열*/
            width: 93px;
            border: solid 1px gray;
            margin-right: 10px;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px; /*한줄일경우에만 사각형 높이=글자의 행높이 일 경우 세로방향 가운데정렬 가능*/
            cursor: pointer;
            border-radius: 20px;
            background-color: #F29089;
            font-family: 'Noto Sans KR';
        }
        div.menu>ul>li:hover{
            color: wheat;
            background-color: #3F7A63;
            box-shadow: 3px 3px 3px gray;
        }
        h1.one{
            font-family: 'Poiret One';
        }
        h1.two{
            font-family: 'DM Serif Text';
        }
    </style>
</head>
<body>
    <h1 class="one">Have a Good Day!!</h1>
    <h1 class="two">Have a Good Day!!</h1>
    <h3>UL 을 이용한 간단한 가로메뉴</h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>방명록</li>
            <li>게시판</li>
            <li>오시는길</li>
        </ul>
    </div>
</body>
</html>