DRIVER=com.mysql.cj.jdbc.Driver
#my
#URL=jdbc:mysql://db-324o9h-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#not me
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
USERNAME=study
PASSWORD=bitcamp!@#123