<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }
            .mydate{
                position: absolute;
                left: 50px;
                top: 30px;
                font-size: 25px;
            }
            .mytime{
                position: absolute;
                left: 50px;
                top: 80px;
                font-size: 40px;
                width: 350px;
                height: 120px;
                line-height: 120px;
                text-align: center;
                border: 10px solid gold;
                box-shadow: 5px 5px 5px lightgray;
            }
        </style>
        <script>
            window.onload=function(){
                start(); //윈도우 로딩시 호출(생성자) * 안주면 안뜸
                //1초 단위로 start 함수 호출
                setInterval(start,1000);
            }
            function start()
            {
                //alert("start");
                let date=new Date();
                let year=date.getFullYear();//메서드는 내용값이 없어도 괄호가 꼭!! 있어야함 자바스크립트에선 자동으로 안나옴
                let month=date.getMonth()+1;
                let day=date.getDate();
                
                let hour=date.getHours();
                let min=date.getMinutes();
                let sec=date.getSeconds();

                document.querySelector(".mydate").innerHTML=
                    `${year}-${month}-${day}`;

                document.querySelector(".mytime").innerHTML=
                    `${hour}:${min}:${sec<10?"0"+sec:sec}`; //sec 가 10보다 작을때 는 0+sec 로 바꾼다
            }
        </script>
    </head>
    <body>
        <div class="mydate">
            11111
        </div>
        <div class="mytime">
            22222
        </div>
    </body>
</html>